<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mis Prácticas</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mis Prácticas</h1>
        </header>
        <nav class="practice-links">
            <a href="html/practica01.html">Práctica 01</a>
            <a href="html/practica02.html">Práctica 02</a>
            <a href="html/practica03.html">Práctica 03</a>
            <a href="html/practica04.html">Práctica 04</a>
        </nav>
    </div>

    <footer class="footer">
        <p>Derechos Reservados. Osuna Bueno Merari Jazel</p>
    </footer>

</body>
</html>
