<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos3.css">
    <title>Practica 03 Buscar Usuarios</title>
</head>

<body class="container">

    <center>
        <h2>Peticion de datos Usuarios</h2>
        <br>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>

    </center>
    <br>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID usuario</th>
                <th class="columna2">Name</th>
                <th class="columna3">Username</th>
                <th class="columna4">Email</th>
                <th class="columna5">Street</th>
                <th class="columna6">Suite</th>
                <th class="columna7">City</th>
                <th class="columna8">Zipcode</th>
                <th class="columna9">Lat</th>
                <th class="columna10">Lng</th>
            </tr>


        </thead>
        <tbody id="lista">

        </tbody>
    </table>

</body>
    <script src="../js/app3.js"></script>
</html>
