<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos2.css">
    <title>Practica 02 Consultar Album</title>
</head>
<body>
    <div>
        <h1>Consultar Album</h1>
        <h3>ID</h3>
    </div>

    <div>
        <form id="formulario">
            <input type="text" id="form" name="form">
            <input type="submit" value="Buscar">
        </form>
    
        <div id="datos"></div>
    </div>

    

    <footer class="footer">
        <p>Derechos Reservados. Osuna Bueno Merari Jazel</p>
    </footer>

</body>
<script src="../js/app2.js"> </script>
</html>