<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos4.css">
    <title>Practica 0s4 Consultar usuarios</title>

</head>

<body>
    <div class="container">
        <h2>Datos del Usuario</h2>
        <form id="formulario">
            <input id="value" type="text" placeholder="ID">
            <input type="submit" value="Buscar">
        </form>
        <div id="datos">

        </div>
    </div>
    

    <footer class="footer">
        <p>Derechos Reservados. Osuna Bueno Merari Jazel</p>
    </footer>
</body>
    <script src="../js/app4.js"></script>
</html>
